<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://media.discordapp.net/attachments/958047849441030224/1059135224090460230/shark-core1.png?width=412&amp;height=412">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScriptCore/ToS</title>
</head>
<body>
    <style>
                body::-webkit-scrollbar {
            width: 1px;               
        }
        body::-webkit-scrollbar-track {
            background: rgb(14, 14, 14);        
        }
        body::-webkit-scrollbar-thumb {
            background-color: rgb(29, 29, 29);    
            border-radius: 20px;      
            border: 3px solid rgb(63, 63, 63); 
        }
                .Title{
                    padding-left: 20px;
                    padding-right: 20px;
        display: block;
        font-family: sans-serif;
        color: white;
        text-align: center;
        text-decoration: underline;
        }


        body{
            overflow-x: hidden;
            background-color: white;
            display: flex;
            align-items: center;
            flex-direction: column;
            user-select: none;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover;
            background-color: rgb(20, 20, 20);
        }
        #topbar{
            background-color:  rgb(29, 29, 29);
            z-index: 999;
            user-select: none;
            width: 100vw;
            position: fixed;
            margin-top: -8px;
            box-shadow: 0px 0px 20px rgb(8, 8, 8);
            border: 1px black solid;
            border-radius: none;
        }
        #btn{
            width: 100px;
            height: 50px;
            background-color: rgb(29, 29, 29);
            border-radius: 0;
            border-style: none;
            font-size: 20px;
            color: white;
            font-family: sans-serif;
            transition: 0.3s;
            margin-right: 10px;
        }
        #btn:hover{
            background-color: rgb(20, 20, 20);
            text-decoration: underline;
            color:rgb(201, 255, 4);
            
        }
        #link{
            color: transparent;
        }
        #maincontent{
            margin-top: 100px;
            display: flex;
            display: block;
            user-select: none;
            box-shadow: 0px 0px 10px rgb(200, 255, 0);
            border: 1px rgb(200, 255, 0) solid;
             border-radius: none;
             background-color: transparent;
             margin-bottom: 20px;
             background-color:  rgb(29, 29, 29);
             width: 520px; 
             height: 270px; 
             transition: 0.2s;
        }
        #maincontent:hover{
            opacity: 50%;
            color: rgb(200, 255, 0);
        }

        #Title{
            display: block;
            font-family: sans-serif;
            color: white;
            text-align: center;
            text-decoration: underline;
            font-size: 20px;
        }
        #slogan{
            font-family: sans-serif;
            color: rgb(255, 255, 255);
            display: block;
            font-size: 15px;
            margin-top: -30px;
            text-align: center;
        }
    </style>
    <div id="topbar">
        <a id="link" href="https://sharkcores2023.github.io/scriptcore/">
            <button id="btn">Home</button>
        </a>
        <a id="link" href="https://sharkcores2023.github.io/scriptcore-About/">
            <button id="btn">About</button>
        </a>
        <a id="link" href="https://sharkcores2023.github.io/scriptcore-ToS/">
            <button id="btn">ToS</button>
        </a>
        <a id="link" href="https://sharkcores2023.github.io/scriptcore-Changes/">
            <button id="btn">Changes</button>
        </a>
        <a id="link" target="_blank" href="https://www.youtube.com/channel/UCck_7Hc2i2TjzoQjGbf6e0Q">
            <button id="btn">YouTube</button>
        </a>
        <a id="link" target="_blank" href="https://discord.gg/GbmKuJBxyP">
            <button id="btn">Discord</button>
        </a>
        <a id="link" target="_blank" href="https://www.shark-core.com/">
            <button id="btn">SharkCore</button>
        </a>
    </div>
    <div>
        <div id="maincontent">
            <h1 id="Title">   ScriptCore ToS   </h1>  <br> <br> <br>
            <p id="slogan">1. Only use these scripts on games where you're allowed to exploit <br> <br> 2. Do not use these scripts to target anyone <br> <br> 3. Do not attempt to Break or Hack someones account <br> <br> 4. Do not attempt anything inappropriate, for example with chat bypass <br> scripts. Chat bypass scripts only <br> exist to bypass normal words ROBLOX is tagging<br> <br> 5. Do not be toxic as it can result in a Warning/Ban by ROBLOX</p>
        </div>
    </div>
</body>
</html>
